"""
Пакет для аутентификации пользователей.

Этот пакет содержит все компоненты, связанные с аутентификацией в приложении, включая
маршруты для входа, регистрации и другие функции, связанные с безопасностью пользователей.

Модули:
    - auth_bp (Blueprint): Экземпляр Flask Blueprint для обработки маршрутов аутентификации.

    - views (module): Модуль, содержащий обработчики маршрутов для аутентификации.
"""

from flask import Blueprint

auth_bp = Blueprint('auth', __name__)

from . import views
