"""
Макет для аутентификации пользователей.

Этот макет содержит все компоненты, связанные с аутентификацией в приложении, включая
маршруты для входа, регистрации и другие функции, связанные с безопасностью пользователей.
"""

from flask import Blueprint

auth_bp = Blueprint('auth', __name__)

from . import views
